{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-id-pattern": [
      ".*",
      {
        "resolveNestedSelectors": true
      }
    ],
    "comment-empty-line-before": null
  }
}
